# StoreOrder

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: test-unit.yml
IA/: Prompt1.md
backend/: .editorconfig  storeOrder.sln
backend/src/assistant.Ai/Api/: Api.csproj  Dockerfile  Program.cs
backend/src/assistant.Ai/Api/Dto/: AskRequest.cs
backend/src/assistant.Ai/Api/HealthChecks/: AiApiHealthCheck.cs  MongoDbHealthCheck.cs
backend/src/assistant.Ai/Api/Prompts/: ExamplesPrompt.txt  RulesPrompt.txt  SchemaPrompt.txt  TaskPrompt.txt
backend/src/assistant.Ai/Api/Properties/: launchSettings.json
backend/src/assistant.Ai/Application/: Application.csproj  ApplicationServiceRegistration.cs  IAService.cs
backend/src/assistant.Ai/Application/Entities/: IaHistory.cs  IaResponse.cs
backend/src/assistant.Ai/Application/Services/: IAHistoryService.cs
backend/src/order.Api/: Dockerfile  Program.cs  order.Api.csproj  order.Api.http
backend/src/order.Api/Controllers/: OrdersController.cs
backend/src/order.Api/Controllers/Internal/: SqlController.cs  SqlRequest.cs
backend/src/order.Api/Errors/: ErrorCatalog.cs
backend/src/order.Api/Extensions/: ModelStateExtension.cs
backend/src/order.Api/Middlewares/: GlobalExceptionHandler.cs
backend/src/order.Api/Properties/: launchSettings.json
backend/src/order.Api/Services/: ISqlExecutionService.cs  SqlExecutionService.cs
backend/src/order.Api/ViewModels/: ResultViewModel.cs
backend/src/order.Api/ViewModels/Order/: CreateOrderRequest.cs
backend/src/order.Api/ViewModels/OrderItem/: AddOrderItemRequest.cs  RemoveOrderItemRequest.cs
backend/src/order.Core/: Class1.cs  order.Core.csproj
backend/src/order.Core/Application/Abstractions/: ICacheService.cs  IUnitOfWork.cs
backend/src/order.Core/Application/Abstractions/Repositories/: IOrderItemRepository.cs  IOrderRepository.cs
backend/src/order.Core/Application/Common/: PagedResult.cs
backend/src/order.Core/Application/Common/Exceptions/: OrderBusinessException.cs  OrderNotFoundException.cs  OrderValidationException.cs
backend/src/order.Core/Application/Orders/: OrderCacheKeys.cs
backend/src/order.Core/Application/Orders/EventHandlers/: OrderCacheInvalidationHandler.cs
backend/src/order.Core/Application/UseCases/: CreateOrder.cs
backend/src/order.Core/Application/UseCases/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderResponse.cs
backend/src/order.Core/Application/UseCases/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs  GetAllOrdersResponse.cs
backend/src/order.Core/Application/UseCases/GetOrderByOrNumber/: GetOrderByOrderNumberQuery.cs  GetOrderByOrderNumberQueryHandler.cs  GetOrderByOrderNumberResponse.cs  GetOrderQuery.cs  GetOrderQueryHandler.cs  GetOrderResponse.cs
backend/src/order.Core/Domain/Common/: IAggregateRoot.cs  IDomainEvent.cs
backend/src/order.Core/Domain/Orders/: Order.cs  OrderItem.cs
backend/src/order.Core/Domain/Orders/Enums/: OrderStatus.cs
backend/src/order.Core/Domain/Orders/Events/: OrderClosedDomainEvent.cs  OrderCreatedDomainEvent.cs
backend/src/order.Core/Domain/Orders/Rules/: OrderItemsRule.cs  OrderStatusRule.cs
backend/src/order.Core/Domain/Orders/ValueObjects/: Money.cs  OrderNumber.cs
backend/src/order.Infrastructure/: Class1.cs  DependencyInjection.cs  order.Infrastructure.csproj
backend/src/order.Infrastructure/Caching/: DistributedCacheService.cs  NullCacheService.cs
backend/src/order.Infrastructure/HealthChecks/: PostgresDbHealthCheck.cs  RedisDbHealthCheck.cs
backend/src/order.Infrastructure/Logging/: OrderIdRouteScopeMiddleware.cs
backend/src/order.Infrastructure/Persistence/: EfUnitOfWork.cs  StoreOrderDbContext.cs
backend/src/order.Infrastructure/Persistence/Migrations/: 20251206182526_InitCreate.Designer.cs  20251206182526_InitCreate.cs  20251206193746_FixDataBaseName.Designer.cs  20251206193746_FixDataBaseName.cs  20251206201921_AddDeletedAtOnOrder.Designer.cs  20251206201921_AddDeletedAtOnOrder.cs  20251206230005_Description.Designer.cs  20251206230005_Description.cs  20251207163623_ProductId.Designer.cs  20251207163623_ProductId.cs  20251207163952_SincronizarModelo.Designer.cs  20251207163952_SincronizarModelo.cs  20251208172945_OutboxMessage.Designer.cs  20251208172945_OutboxMessage.cs  20251209122912_AddClientName.Designer.cs  20251209122912_AddClientName.cs  StoreOrderDbContextModelSnapshot.cs
backend/src/order.Infrastructure/Persistence/Outbox/: OutboxMessage.cs  OutboxMessageFactory.cs
backend/src/order.Infrastructure/Persistence/Repositories/: OrderItemRepository.cs  OrderRepository.cs
backend/src/order.Infrastructure/Repositories/: OrderRepository.cs
backend/tests/Order.IntegrationTests/: Order.IntegrationTests.csproj
backend/tests/Order.IntegrationTests/Api/: OrdersEndpointTests.cs
backend/tests/Order.IntegrationTests/GoldenTest/: OrderGoldenTests.cs
backend/tests/Order.IntegrationTests/GoldenTest/Data/: GetByOrderNumberResponse0.json  GetByOrderNumberResponse1.json  GetByOrderNumberResponse2.json
backend/tests/Order.IntegrationTests/Infrastructure/: ApiFixture.cs  OrderApiFactory.cs  OrderRepositoryTests_WithPostgres.cs  PostgresFixture.cs  PostgresHealthTests.cs
backend/tests/Order.IntegrationTests/Infrastructure/E2E/: ApiFixture.cs  OrderApiFactory.cs
backend/tests/Order.IntegrationTests/Infrastructure/Golden/: GoldenApiFixture.cs
backend/tests/Order.UnitTests/: Order.UnitTests.csproj
backend/tests/Order.UnitTests/Application/UseCases/OrderItem/: AddOrderItemCommandHandlerTests.cs  RemoveOrderItemCommandHandlerTests.cs
backend/tests/Order.UnitTests/Application/UseCases/Orders/: CloseOrderCommandHandlerTests.cs  CreateOrderCommandHandlerTests.cs  GetAllOrdersQueryHandlerTests.cs  GetOrderByOrderNumberQueryHandlerTests.cs
backend/tests/Order.UnitTests/Domain/: OrderItemTests.cs
backend/tests/Order.UnitTests/Domain/Orders/: OrderTests.cs
backend/tests/Order.UnitTests/Domain/Orders/ValueObjects/: MoneyTests.cs  OrderNumberTests.cs
(+19 files in other folders)
