# =========================
# PostgreSQL
# =========================
POSTGRES_DB=orders_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

STRING_CONNECTION=Host=db;Port=5432;Database=orders_db;Username=postgres;Password=postgres
# STRING_CONNECTION=Host=localhost;Port=5432;Database=orders_db;Username=postgres;Password=postgres // Rodar Local
# =========================
# Redis
# =========================
REDIS_PORT=6379
REDIS_CONNECTION=redis:6379

# =========================
# PgAdmin
# =========================
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin123
PGADMIN_PORT=5050

# =========================
# API
# =========================
API_PORT=8900

# =========================
# OPEN AI
# =========================
OPENAI_API_KEY=<Sua-Api-Key>
IA_API_PORT=5233


# =========================
# MongoDB
# =========================
MONGO_USER=root
MONGO_PASSWORD=secret123
MONGO_CONNECTION=mongodb://mongo:27017
MONGO_DB=orderIa
ME_CONFIG_MONGODB_SERVER=mongo